basic summaries from pubchem

mirror ftp.ncbi.nlm.nih.gov/pubchem/Compound/CURRENT-Full/SDF to this directory

run included script for each `.sdf.gz`

 > for a in SDF/*sdf.gz; do python ./ChEBI_JSON_Builder.py $a; done
 > zcat SDF/*json.gz | gzip - > SDF.json.gz

you now have an 8-9GB text file with charge, mass, name, structure in InChI and SMILES, and CID, one compound per line.

for caffeine, this looks like:

 > {"PUBCHEM_TOTAL_CHARGE": 0, "PUBCHEM_MOLECULAR_FORMULA": "C15H18N8O4", "PUBCHEM_IUPAC_INCHI": "InChI=1S/C8H10N4O2.C7H8N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2;1-10-5-4(8-3-9-5)6(12)11(2)7(10)13/h4H,1-3H3;3H,1-2H3,(H,8,9)", "PUBCHEM_EXACT_MASS": 374.145, "PUBCHEM_COMPOUND_CID": 25434, "PUBCHEM_IUPAC_NAME": "caffeine;theophylline||1,3-dimethyl-7H-purine-2,6-dione;1,3,7-trimethylpurine-2,6-dione", "PUBCHEM_OPENEYE_ISO_SMILES": "CN1C=NC2=C1C(=O)N(C(=O)N2C)C.CN1C2=C(C(=O)N(C1=O)C)NC=N2"}

the text file is approximately 91 million entities as of 08/17 
